# Automatisiertes-Kopieren

./: .gitignore  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AutoComplete.cs  AutoCompleteHelper.cs  Automatisiertes-Kopieren.csproj  ExcelHelper.cs  ExcelService.cs  FileManager.cs  FillPDF.cs  Form1.Designer.cs  Form1.cs  LoggingHelper.cs  LoggingService.cs  LoggingServices.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfHelper.cs  Program.cs  ValidationHelper.cs  appsettings.json  autoupdater.xml  settings.cs
.github/workflows/: codeql.yml  deployment.yml
Helper/: AutoCompleteHelper.cs  ExcelHelper.cs  FileManagerHelper.cs  LoggingHelper.cs  PdfHelper.cs  StringHelpers.cs  ValidationHelper.cs
Translations/: Resource.Designer.cs  Resource.resx
