<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
	  <EnableWindowsTargeting>true</EnableWindowsTargeting>
	  <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Automatisiertes_Kopieren</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>automatisiertes-kopieren.ico</ApplicationIcon>
	  <Version>1.0.0.7</Version>
	  
  </PropertyGroup>

  <ItemGroup>
    <Content Include="automatisiertes-kopieren.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoCompleteTextBox" Version="1.7.2" />
    <PackageReference Include="Autoupdater.NET.Official" Version="1.8.4" />
    <PackageReference Include="EPPlus" Version="7.0.0" />
    <PackageReference Include="itext7" Version="8.0.2" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.2" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

</Project>
